TetrisWindow.xaml

<Window x:Class="TetrisFinal.TetrisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisFinal"
        mc:Ignorable="d"
        KeyDown="MainWindow_OnKeyDown"
        Title="TetrisWindow" Height="800" Width="600" ResizeMode="NoResize">

    <Grid Name="MainGrid" Height="481" Background="#FFBFBFBF" Margin="142,0,179,0">
        <TextBox x:Name="UserName" Height="19" Width="96" Canvas.Left="238" Canvas.Top="301" Text="Username" Grid.ColumnSpan="4" Grid.Column="3" Margin="8,-97,7,105"/>
        <Button x:Name="SubmitUserName" Canvas.Left="265" Canvas.Top="343" Click="SubmitUserName_Click" Grid.ColumnSpan="4" Grid.Column="3" Margin="20,-64,25,65">Submit</Button>
        <TextBlock Grid.Column="9" Margin="75,14,-131,22" Grid.RowSpan="2" Grid.Row="2">Score</TextBlock>
        <Image x:Name="nextImage" Grid.Column="9" Margin="92,-11,-144,1" Grid.RowSpan="2">

        </Image>
        <TextBlock x:Name="scoreBox" Grid.Column="9" Margin="90,14,-146,25" Grid.RowSpan="2" Grid.Row="3"></TextBlock>
        <TextBlock Grid.Column="9" Margin="75,13,-131,20" Grid.Row="5" Grid.RowSpan="2">Level</TextBlock>
        <TextBlock x:Name="levelBox" Grid.Column="9" Margin="90,14,-146,23" Grid.Row="6" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="9" Margin="75,-42,-131,50">Next Block</TextBlock>
        <TextBlock Margin="-119,-42,63,50">Held Block</TextBlock>
        <Image x:Name="heldImage" Margin="-117,-11,65,1" Grid.RowSpan="2"/>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
